{
  "name": "wspclass",
  "version": "1.0.0",
  "description": "Contains work that I follow along with during my WSP Class",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js -- watch server/"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dayjs": "^1.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}

